**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -20.1591778    
  -1.93517692E-02
   102.946709    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   104.656464    
   7.17229891    
  -1.93517692E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.32260001    
   9.06401947E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   104.886742    
   5.56791401    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.32551014    
   7.03647211E-02
